WpfHolliday/MainWindow.xaml

<Window x:Class="WpfHolliday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHolliday"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.flaticon.com/512/1086/1086426.png"
        Title="Holiday API-Client" Height="450" Width="800">
    <Grid>
        <Label Content="Hollidays" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="consoleLabel" Content="Console:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="390" FontSize="22"/>
        <ListView x:Name="dataListView" Margin="10,54,10,10" SelectionChanged="dataListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="date" DisplayMemberBinding = "{Binding date}" Header = "Datum" Width="100"/>
                    <GridViewColumn x:Name="countryCode" DisplayMemberBinding = "{Binding countryCode}" Header = "Land" Width="50"/>
                    <GridViewColumn x:Name="name" DisplayMemberBinding = "{Binding name}" Header = "Name" />
                    <GridViewColumn x:Name="localName" DisplayMemberBinding = "{Binding localName}" Header = "Lokaler Name"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
