WpfUni/MainWindow.xaml

<Window x:Class="WpfUni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUni"
        mc:Ignorable="d"
        Icon="https://cdn-icons-png.flaticon.com/512/8790/8790372.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label HorizontalAlignment="Left" Content="Universitäten aus:" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Width="390" Grid.ColumnSpan="2"/>
        <Label x:Name="consoleLabel" Content="Console:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontSize="22" Width="390"/>
        <ListView x:Name="dataListView" Margin="0,54,400,0" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Country" DisplayMemberBinding="{Binding country}" Header="Land"/>
                    <GridViewColumn x:Name="Alpha2Code" DisplayMemberBinding="{Binding alpha_two_code}" Header="Kürzel"/>
                    <GridViewColumn x:Name="Name" DisplayMemberBinding="{Binding name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="dataDataGrid" d:ItemsSource="{Binding}" Margin="400,54,0,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="country" Header="Country"  Binding="{Binding country}"/>
                <DataGridTextColumn x:Name="name" Header="Name" Binding="{Binding name}" />
                <DataGridHyperlinkColumn x:Name="domain" Header="Domain" Binding="{Binding domain}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="countryComboBox" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2" SelectionChanged="countryComboBox_SelectionChanged">
            <ComboBoxItem Content="Austria"/>
            <ComboBoxItem Content="United+States"/>
            <ComboBoxItem Content="United+Kingdom"/>
        </ComboBox>
        
    </Grid>
</Window>
